<!doctype html>

<html lang="en" ng-app="knjigeApp" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Knjige</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">  -->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">Knjige</a>
        </div>
    	<div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
	    <li><a href="#/dodaj_knjigo">Nova knjiga</a></li>
	    <li><a href="#/isci">Iskanje</a></li>
            <li><a href="#/seznam_izposoj">Izposoje</a></li>
          </ul>
     	</div>
      </div>  
    </nav>
    
    <div class="container">

      <div ng-view="">

      </div>
      <!-- 
      <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="bower_components/angular/angular.js"></script>
      <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
      <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
      <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script type="text/javascript" src="bower_components/angular-i18n/angular-locale_sl-si.js"></script>
      <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
       -->
       
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.7/angular-locale_sl-si.min.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
      
      <script type="text/javascript" src="js/app.js"></script>
      
    </div>
  </body>
</html>
